

@media only screen and (min-width: 320px) and (max-width: 970px) {
  h1 {
    font-size: 80px;
  }
  
  .app-store, .marketing {
    margin-left: 20px;
  }
  
  .marketing li {
    background-size: 12%!important;
    padding-left: 20.390243902%; 
  }
}
