@import "normalize.less";

@bgColor: #fff;
@textColor: #262219;
@primaryFont: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@secondaryFont: 'BebasNeueRegular', sans-serif;
@accentColor: #faf8f5;
@maxWidth: 960 / 100;

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


@font-face {
    font-family: 'BebasNeueRegular';
    src: url('font/BebasNeue-webfont.eot');
    src: url('font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/BebasNeue-webfont.woff') format('woff'),
         url('font/BebasNeue-webfont.ttf') format('truetype'),
         url('font/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

/* GLOBAL
----------------------------------------------- */
html {
  -webkit-font-smoothing: antialiased;
}

body {
  background: url(images/bg.jpg) no-repeat center -24px;
  font-family: @primaryFont;
}

#wrapper {
  margin: 0 auto 51px auto;
  position: relative;
  max-width: 60em; /* 960 */ 
  padding: 0 1em;
}

#main {
  display: inline-block;
  max-width: 100%;
}

/* TYPE
----------------------------------------------- */
h1 {
  color: #fff;
  font-family: @secondaryFont;
  font-size: 100px;
  font-weight: normal;
  margin: 0;
  text-shadow: 0 0 3px rgba(0,0,0,.4);
}

/* HEADER
----------------------------------------------- */
header {
  left: 440% / @maxWidth;
  position: absolute;
  top: 42px;
  max-width: 520% / @maxWidth;
}

header p {
  color: #fff;
  font-size: 1.25em;
  margin: -25px 0 0 0;
  text-shadow: 0 0 3px rgba(0,0,0,.4);
}

/* SOCIAL
----------------------------------------------- */
.social {
  float: right;
  height: 33px;
  position: fixed;
  right: 0;
  top: 500px;
}

.fb_edge_widget_with_comment {
  clear: both;
  float: left;
  margin-bottom: 6px;
}

.twitter-share-button {
  clear: both;
  float: left;
}

/* CONTENT
----------------------------------------------- */
.app-store { 
  float: left;
  margin-left: 110% / @maxWidth;
  margin-top: 269px;
  max-width: 520% / @maxWidth;
}

.appstore {
  background: url(images/app-store.png) no-repeat 0 0;
  display: inline-block;
  height: 65px;
  margin: 0 0 0 165px; /*GF*/
  text-indent: -9999em;
  width: 190px; /*GF*/
}

.appstore:hover {
/*   background: url(images/app-store-hover.png) no-repeat 0 0; */
  opacity: .7;
}

/* PHONE
----------------------------------------------- */
.phone {
  background: url(images/phone-screenshot.png) no-repeat 0 0;
  float: left;
  height: 755px;
  /* margin-right: 11.458333333%; */ /* 110/960 11.458333333%*/
  margin-top: 64px;
  position: relative;
  width: 330px; 
}

ul.rslides {
  position: relative;
  left: 28px;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  top: 120px;
  -webkit-padding-start: 0;
}

.rslides li {
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

  /* PAGINATION */
  .rslides_tabs {
    left: 129px;
    list-style: none;
    position: absolute;
    top: 670px;
    width: 80px;
  }
  
  .rslides_tabs li {
    
  }
  
  .rslides_tabs li a {
    float: left;
    padding: 10px;
    text-indent: -9999em;
    background: url(images/slider-pager-off.png) no-repeat 0 0;
  }
  
  li.rslides_here a {
    background: url(images/slider-pager-on.png) no-repeat 0 0;
  }


/* MARKETING
----------------------------------------------- */
.marketing {
  color: #3d3d3d;
  float: left;
  margin-left: 110% / @maxWidth;
  margin-top: 150px;
  max-width: 410% / @maxWidth;
}

.marketing li {
  margin-bottom: 21px;
  padding: 12px 0 21px 24.390243902%;  /* 100px */
  list-style: none;
  width: 100%;
}

.marketing li.news {
  background: url(images/news-icon.png) no-repeat 0 0;
}

.marketing li.feed {
  background: url(images/feed-icon.png) no-repeat 0 0;
}

.marketing li.deals {
  background: url(images/deals-icon.png) no-repeat 0 0;
}

/* CREDITS
----------------------------------------------- */
.credits {
  float: left;
  width: 960px;
}

.credits a {
  float: left;
  margin: 90px 0 126px 0;
  opacity: .5;
  text-indent: -9999em;
  width: 480% / @maxWidth;
}

.credits a:hover {
  opacity: 1;
}

.credits .duckstore {
  background: url(images/duck-store.png) no-repeat center 0;
  height: 70px;
  margin-left: 0.5%;
  margin-right: 12.5%; /* 120/960 12.5%*/
  width: 33.75%; /* 324/960 .3375%*/
}

.credits .emg {
  background: url(images/emg.png) no-repeat center 0;
  height: 70px;
}

/* FOOTER
----------------------------------------------- */
footer {
  background: #474747;
  height: 69px;
  width: 100%;
}

footer ul {
  text-align: center;
  padding-top: 21px;
}

footer ul li {
  display: inline-block;
}

footer li a, footer li a:visited {
  color: #ddd;
  font-size: 12px;
  padding: 10px 20px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0,0,0,.5)
}

footer li a:hover {
  color: #fff;
  text-decoration: underline;
}

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
